.dashboard-container {
  display: flex;
  height: 100vh;
  font-family: 'Inter', sans-serif;
}

/* Sidebar */
.sidebar {
  width: 220px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.sidebar h2 {
  font-family: 'Poppins', sans-serif;
  font-size: 22px;
  margin-bottom: 30px;
}

.sidebar nav ul {
  list-style: none;
  padding: 0;
}

.sidebar nav li {
  margin: 15px 0;
  cursor: pointer;
  font-size: 16px;
  transition: opacity 0.2s;
}

.sidebar nav li:hover,
.sidebar nav .active {
  opacity: 0.9;
  font-weight: bold;
}

/* Main content */
.main-content {
  flex: 1;
  background: #f8f9fd;
  padding: 30px;
  overflow-y: auto;
}

.dashboard-header h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 28px;
  margin-bottom: 5px;
}

.dashboard-header p {
  color: #666;
  margin-bottom: 30px;
}

/* Cards */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.card p {
  font-size: 14px;
  color: #666;
  margin-bottom: 15px;
}

.card button {
  padding: 10px 15px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
}

.card button:hover {
  background: linear-gradient(135deg, #764ba2, #ff6cab);
}

/* Grid for mood + tips */
.dashboard-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
}

.mood-tracking, .wellness-tips {
  background: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.mood-tracking h2, .wellness-tips h2 {
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}

.wellness-tips ul {
  list-style: none;
  padding: 0;
}

.wellness-tips li {
  margin-bottom: 12px;
  font-size: 14px;
  color: #444;
}
/* Smaller Wellness Tips card */
.wellness-tips {
  background: white;
  padding: 12px;
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(0,0,0,0.06);
  min-height: auto;
  max-height: 450px;     /* << limit height */
  overflow: hidden;      /* << keep it compact, no scrollbar */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.wellness-tips h2 {
  font-size: 16px;
  margin-bottom: 12px;
}

.wellness-tips ul,
.wellness-tips .tips-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 6px;              /* tighter spacing */
}

.wellness-tips li,
.wellness-tips .tip-item {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 6px 8px;
  border-radius: 8px;
  background: rgba(118, 75, 162, 0.03);
  font-size: 13px;
  line-height: 1.3;
}

.wellness-tips li::before,
.wellness-tips .tip-item::before {
  content: "";
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #764ba2;
  margin-top: 6px;
  flex-shrink: 0;
}

.wellness-tips .tip-meta {
  margin-top: 2px;
  font-size: 11px;
  color: #666;
}
