/* Full split-screen layout */
.login-wrapper {
  display: flex;
  height: 100vh;
  font-family: 'Poppins', sans-serif;
}

/* Left side with gradient + overlay text */
.login-left {
  flex: 1;
  background: linear-gradient(135deg, #667eea, #764ba2, #ff6cab);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  position: relative;
  overflow: hidden;
}

.login-left::after {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.15) 10%, transparent 70%);
  animation: pulse 10s infinite;
}

.overlay {
  position: relative;
  text-align: center;
  z-index: 2;
}

.overlay h1 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 10px;
  animation: slideIn 1s ease;
}

.overlay p {
  font-size: 18px;
  max-width: 300px;
  margin: auto;
  opacity: 0.9;
}

/* Right side with card */
.login-right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f8f9fd;
}

.login-card {
  background: rgba(255, 255, 255, 0.95);
  padding: 40px;
  border-radius: 20px;
  width: 360px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.2);
  animation: fadeIn 1.2s ease;
  text-align: center;
}

.login-card h2 {
  margin-bottom: 20px;
  font-size: 22px;
  font-weight: bold;
  color: #333;
}

/* Mood section */
.mood-text {
  margin-bottom: 10px;
  font-size: 14px;
  color: #666;
}

.mood-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  font-size: 34px;
  margin-bottom: 20px;
}

.mood-icon {
  cursor: pointer;
  transition: transform 0.2s, filter 0.3s;
}

.mood-icon:hover {
  transform: scale(1.2);
}

.mood-icon.selected {
  transform: scale(1.3);
  filter: drop-shadow(0 0 10px #764ba2);
}

/* Form */
.login-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.login-form input {
  padding: 12px;
  font-size: 15px;
  border: 2px solid #ddd;
  border-radius: 10px;
  outline: none;
  transition: border 0.2s;
}

.login-form input:focus {
  border-color: #764ba2;
}

.login-form button {
  padding: 12px;
  font-size: 16px;
  font-weight: bold;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s;
}

.login-form button:hover {
  background: linear-gradient(135deg, #764ba2, #ff6cab);
  transform: translateY(-2px);
}

/* Sign up */
.signup-text {
  margin-top: 15px;
  font-size: 14px;
  color: #555;
}

.signup-text span {
  color: #764ba2;
  font-weight: bold;
  cursor: pointer;
  transition: text-decoration 0.2s;
}

.signup-text span:hover {
  text-decoration: underline;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
  from { opacity: 0; transform: translateX(-30px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes pulse {
  0%, 100% { transform: scale(1); opacity: 0.3; }
  50% { transform: scale(1.2); opacity: 0.6; }
}

/* Apply fonts */
body, .login-wrapper {
  font-family: 'Inter', sans-serif;
}

.login-card h2, .overlay h1 {
  font-family: 'Poppins', sans-serif;
}
