/* src/css/Profile.css - profile preview layout (screenshot-style) */

/* Theme variables */
:root{
  --bg: #f6f8fb;
  --card: #ffffff;
  --primary: #5b3fff;
  --muted: #6b7280;
  --danger: #ef4444;
  --outline: #eef2ff;
  --text: #0f172a;
  --shadow: 0 18px 46px rgba(15,23,42,0.06);
  --radius: 14px;
  --gap: 18px;
  --maxwidth: 1200px;
  --rightWidth: 360px;
}

/* Page */
.profile-page {
  min-height: calc(100vh - 80px);
  background: var(--bg);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 56px 28px;
  box-sizing: border-box;
  font-family: Inter, "Segoe UI", Roboto, system-ui, -apple-system, "Helvetica Neue", Arial;
}

/* Card */
.profile-card {
  width: 100%;
  max-width: var(--maxwidth);
  background: var(--card);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 28px;
  box-sizing: border-box;
  border: 1px solid rgba(15,23,42,0.03);
  display: grid;
  grid-template-columns: 1fr var(--rightWidth);
  gap: 28px;
  align-items: start;
}

/* Small screens: single column and show mobile email area earlier */
@media (max-width: 980px) {
  .profile-card {
    grid-template-columns: 1fr;
    padding: 20px;
  }
  .email-section-mobile { display: block; }
  .email-desktop { display: none; }
}

/* Hide mobile email area by default (only show on small screens) */
.email-section-mobile { display: none; }

/* Left column */
.profile-left {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

/* Right column */
.profile-right {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: stretch;
}

/* Header */
.profile-header h2 {
  margin: 0;
  font-size: 20px;
  color: var(--text);
  font-weight: 700;
}

/* Field label */
.field-label {
  font-size: 13px;
  color: var(--muted);
  margin-bottom: 8px;
  font-weight: 700;
}

/* Inputs */
.text-input {
  width: 100%;
  padding: 12px 14px;
  font-size: 15px;
  color: var(--text);
  border-radius: 10px;
  border: 1px solid rgba(15,23,42,0.06);
  background: #fff;
  outline: none;
  transition: box-shadow .12s ease, border-color .12s ease, transform .06s ease;
}

.text-input:focus {
  border-color: var(--primary);
  box-shadow: 0 10px 28px rgba(91,66,255,0.08);
  transform: translateY(-1px);
}

/* Buttons base */
.btn {
  border: 0;
  cursor: pointer;
  border-radius: 10px;
  font-weight: 700;
  font-size: 14px;
  padding: 10px 16px;
}

.btn.primary {
  background: var(--primary);
  color: #fff;
  box-shadow: 0 8px 20px rgba(91,66,255,0.12);
  border-radius: 10px;
  padding: 12px 16px;
  margin-top: 15px; /* spacing under input */
}


/* small pill */
.btn.small {
  padding: 10px 14px;
  min-height: 44px;
  border-radius: 10px;
  background: var(--primary);
  color: #fff;
}

/* muted / cancel */
.btn.muted {
  background: transparent;
  color: var(--muted);
  border: 1px solid rgba(15,23,42,0.06);
  padding: 8px 12px;
  border-radius: 10px;
}

/* Danger / delete */
.btn.danger {
  background: var(--danger);
  color: #fff;
}

/* Outline (logout) */
.btn.outline {
  background: transparent;
  color: var(--primary);
  border: 2px solid rgba(91,66,255,0.12);
}

/* Footer actions */
.footer-actions {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-top: 8px;
}

/* =========================
   Profile preview (right)
   ========================= */

.profile-preview {
  display: flex;
  gap: 14px;
  align-items: center;
  padding: 14px;
  border-radius: 10px;
  background: linear-gradient(180deg, rgba(91,66,255,0.03), rgba(255,255,255,0.6));
  border: 1px solid rgba(15,23,42,0.03);
}

/* avatar circle */
.avatar {
  min-width: 86px;
  min-height: 86px;
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(91,66,255,0.95), rgba(87,150,255,0.8));
  color: #fff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  font-weight: 800;
  box-shadow: 0 10px 26px rgba(91,66,255,0.12);
}

/* meta to right of avatar */
.preview-meta {
  display: flex;
  flex-direction: column;
  gap: 6px;
  min-width: 0;
}

/* small uppercase role */
.preview-role {
  font-size: 11px;
  color: var(--muted);
  font-weight: 700;
  letter-spacing: 1px;
}

/* big name */
.preview-name {
  font-size: 18px;
  color: var(--text);
  font-weight: 800;
}

/* rating stars */
.preview-rating {
  display: flex;
  gap: 6px;
  align-items: center;
  font-size: 14px;
  color: #ff6b6b; /* star color */
}

.preview-rating .star { color: #ff6b6b; font-size: 15px; }
.preview-rating .star.muted { color: rgba(15,23,42,0.12); }
.preview-rating .rating-count {
  font-size: 13px;
  color: var(--muted);
  margin-left: 6px;
}

/* small chips row */
.preview-sub {
  display: flex;
  gap: 8px;
  margin-top: 6px;
}

.chip {
  font-size: 12px;
  color: var(--text);
  background: #fff;
  border: 1px solid rgba(15,23,42,0.04);
  padding: 6px 10px;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(15,23,42,0.03);
}

/* right-top Save button & right-content spacing */
.right-top { margin-top: 6px; }
.right-content { display: flex; flex-direction: column; gap: 12px; }

/* hide desktop email block on narrow screens */
.email-desktop { display: block; }

/* horizontal rule and help */
.profile-right hr { border: none; border-top: 1px solid rgba(15,23,42,0.03); margin: 8px 0; }
.help { color: var(--muted); font-size: 14px; }

/* responsiveness: stack preview and Save on very small screens */
@media (max-width: 520px) {
  .profile-preview { gap: 12px; align-items: center; }
  .avatar { min-width: 64px; min-height: 64px; font-size: 20px; }
  .preview-name { font-size: 16px; }
  .profile-card { padding: 18px; gap: 14px; }
}

/* focus ring */
.btn:focus, .text-input:focus {
  outline: 3px solid rgba(91,66,255,0.10);
  outline-offset: 3px;
}

/* sticky right panel on tall screens (nice-to-have effect similar to your screenshot) */
@media (min-width: 1100px) {
  .profile-right {
    position: sticky;
    top: 28px;
  }
}
